<?php

	function saw_users_update_1 ()
	{
		$query =
<<<EOT
				DELETE FROM filters;
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (12, 2, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (13, 2, 'filter', 1, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (14, 2, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (24, 3, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (25, 3, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (26, 3, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (27, 3, 'token_filter', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (28, 3, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (29, 4, 'wysiwyg_imageupload', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (30, 4, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (31, 4, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (32, 4, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (33, 4, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (34, 1, 'wysiwyg_imageupload', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (35, 1, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (36, 1, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (37, 1, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (38, 1, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (39, 5, 'php', 0, 0);

				
				DELETE FROM filter_formats;
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (1, 'Filtered HTML', ',1,2,5,7,6,15,10,14,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (2, 'Full HTML', ',,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (3, 'Tokenized Filtered HTML', ',5,', 0);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (4, 'General Input Format', ',1,2,5,7,6,15,10,14,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (5, 'PHP code', '', 0);

				DELETE FROM wysiwyg;
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (1, 'ckeditor', 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:34:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:9:"TextColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:13:"PasteFromWord";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:5:"Flash";i:1;s:8:"Maximize";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:9:"imgupload";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}');
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (2, '', NULL);
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (3, '', NULL);
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (4, 'ckeditor', 'a:20:{s:7:"default";i:0;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:34:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:9:"TextColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:13:"PasteFromWord";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:5:"Flash";i:1;s:8:"Maximize";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:9:"imgupload";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}');
EOT;
	
		foreach (explode ("\n", $query) as $row)
			_db_query ($row);
			
	}
	
	function saw_users_update_2 ()
	{
		$query =
<<<EOT
			DELETE FROM menu_links WHERE menu_name = 'secondary-links' LIMIT 5;
			DELETE FROM menu_links WHERE menu_name = 'menu-toolbar';
EOT;
	
		foreach (explode ("\n", $query) as $row)
			_db_query ($row);
		
	}
	
	function saw_users_update_3 ()
	{
		$query =
<<<EOT
				DELETE FROM filters;
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (12, 2, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (13, 2, 'filter', 1, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (14, 2, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (24, 3, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (25, 3, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (26, 3, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (27, 3, 'token_filter', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (28, 3, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (29, 4, 'wysiwyg_imageupload', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (30, 4, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (31, 4, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (32, 4, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (33, 4, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (34, 1, 'wysiwyg_imageupload', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (35, 1, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (36, 1, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (37, 1, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (38, 1, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (39, 5, 'php', 0, 0);
				
				DELETE FROM filter_formats;
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (1, 'Filtered HTML', ',1,2,5,7,6,15,10,14,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (2, 'Full HTML', ',,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (3, 'Tokenized Filtered HTML', ',5,', 0);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (4, 'General Input Format', ',1,2,5,7,6,15,10,14,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (5, 'PHP code', '', 0);

				DELETE FROM wysiwyg;
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (1, 'ckeditor', 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:34:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:9:"TextColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:13:"PasteFromWord";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:5:"Flash";i:1;s:8:"Maximize";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:9:"imgupload";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}');
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (2, 'ckeditor', 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:34:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:9:"TextColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:13:"PasteFromWord";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:5:"Flash";i:1;s:8:"Maximize";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:9:"imgupload";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}');
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (3, '', NULL);
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (4, 'ckeditor', 'a:20:{s:7:"default";i:0;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:34:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:9:"TextColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:13:"PasteFromWord";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:5:"Flash";i:1;s:8:"Maximize";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:9:"imgupload";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}');
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (5, '', NULL);
EOT;
	
		foreach (explode ("\n", $query) as $row)
			_db_query ($row);
			
	}
	
	function saw_users_update_4 ()
	{
		$query =
<<<EOT
				DELETE FROM permission;
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2089, 5, 'administer database, administer blocks, use PHP for block visibility, create blog entries, delete own blog entries, delete any blog entry, edit own blog entries, edit any blog entry, administer content with blog api, access comments, post comments, administer comments, post comments without approval, access site-wide contact form, administer site-wide contact form, administer faq, view faq page, edit own faq, edit faq, create faq, administer faq order, delete faq content, delete own faq content, administer filters, administer menu, administer content types, administer nodes, access content, view revisions, revert revisions, delete revisions, create event content, delete own event content, delete any event content, edit own event content, edit any event content, create idea content, delete own idea content, delete any idea content, edit own idea content, edit any idea content, create education content, delete own education content, delete any education content, edit own education content, edit any education content, create group content, delete own group content, delete any group content, edit own group content, edit any group content, create page content, delete own page content, delete any page content, edit own page content, edit any page content, create simplenews content, delete own simplenews content, delete any simplenews content, edit own simplenews content, edit any simplenews content, create story content, delete own story content, delete any story content, edit own story content, edit any story content, create url aliases, administer url aliases, search content, use advanced search, administer search, access statistics, view post access counter, administer site configuration, access administration pages, administer actions, access site reports, select different theme, administer files, administer taxonomy, upload files, view uploaded files, administer permissions, administer users, access user profiles, change own username, access backup and migrate, perform backup, access backup files, delete backup files, restore from backup, administer backup and migrate, administer google analytics, opt-in or out of tracking, use PHP for tracking visibility, delete own activity, manage own activity settings, administer activity, administer activity comments, activity post comments, activity comments delete own, administer advanced profile, administer apply for role, approve role applications, apply for roles, administer autoassignrole, administer CAPTCHA settings, skip CAPTCHA, Use PHP input for field settings (dangerous - grant with care), access chats, access chat rooms, create chat rooms, edit own chats, edit own chat rooms, administer chats, administer chat rooms, create chats, use chat desk, staff chat desk, administer custom content, administer cumulus, administer custom breadcrumbs, use php in custom breadcrumbs, view date repeats, administer drupal_tweaks, show all status messages, show all warning messages, show all error messages, administer finder, administer finder PHP settings, use finder, rate content, use PHP for fivestar target, administer flags, reset abuse flags, receive friend email notification, delete own flag note, delete any flag note, edit own flag note, edit any flag note, configure default number format, view node map, view user map, view user location details, access onthisdate content, add heartbeat comment, administer heartbeat comments, delete own comments, delete any comment, administer imageapi, administer imagecache, flush imagecache, view imagecache Thumb_100w, view imagecache Thumb_200, view imagecache Thumb_50, view imagecache cart, view imagecache product, view imagecache product_full, view imagecache product_list, view imagecache uc_thumbnail, view imagecache wysiwyg_imageupload_browser_preview, view imagecache wysiwyg_imageupload_preview, view imagecache wysiwyg_imageupload_lightbox_preset, view imagecache wysiwyg_imageupload_shadowbox_preset, access imagefield_zip widget, mass upload images, edit captions, administer invitations, send invitations, send mass invitations, track invitations, withdraw accepted invitations, administer Terms and Conditions, view Terms and Conditions, administer lightbox2, download original image, submit latitude/longitude, view location directory, view node location table, view user location table, administer user locations, set own user location, view own user location, view all user locations, administer messaging, edit message templates, moderate content, bypass moderation queue, administer notifications, maintain own subscriptions, manage own subscriptions, manage all subscriptions, subscribe to taxonomy terms, subscribe to content in groups, administer organic groups, view all panes, view pane admin links, administer pane visibility, administer pane access, administer advanced pane settings, administer panels layouts, use panels caching features, use panels dashboard, use panels in place editing, create mini panels, administer mini panels, access print, administer print, node-specific print configuration, use PHP for link visibility, read privatemsg, read all private messages, administer privatemsg settings, write privatemsg, delete privatemsg, administer recaptcha, view revision status messages, edit revisions, publish revisions, unpublish current revision, view revisions of own blog content, view revisions of any blog content, view revisions of own faq content, view revisions of any faq content, view revisions of own chatroom content, view revisions of any chatroom content, view revisions of own chat content, view revisions of any chat content, view revisions of own product content, view revisions of any product content, view revisions of own art content, view revisions of any art content, view revisions of own item content, view revisions of any item content, view revisions of own membership content, view revisions of any membership content, view revisions of own event content, view revisions of any event content, view revisions of own idea content, view revisions of any idea content, view revisions of own profile content, view revisions of any profile content, view revisions of own forum content, view revisions of any forum content, view revisions of own panel content, view revisions of any panel content, view revisions of own education content, view revisions of any education content, view revisions of own group content, view revisions of any group content, view revisions of own page content, view revisions of any page content, view revisions of own simplenews content, view revisions of any simplenews content, view revisions of own story content, view revisions of any story content, rsvp invite friendlist, rsvp invite user_relationships, administer shadowbox, sign up for content, cancel signups, cancel own signups, edit own signups, view all signups, administer all signups, administer signups for own content, email users signed up for own content, email all signed up users, administer newsletters, administer simplenews subscriptions, administer simplenews settings, send newsletter, subscribe to newsletters, administer unit tests, administer spam, bypass filters, administer string overrides, create subdomains, edit subdomains, administer conditional actions, administer credit cards, view cc details, view cc numbers, process credit cards, view payments, manual payments, delete payments, configure quotes, fulfill orders, view own orders, view all orders, create orders, edit orders, delete orders, unconditionally delete orders, administer order workflow, administer products, administer product classes, administer product features, administer own product features, create products, edit own products, edit all products, delete own products, delete all products, create art products, edit own art products, edit all art products, delete own art products, delete all art products, create item products, edit own item products, edit all item products, delete own item products, delete all item products, create membership products, edit own membership products, edit all membership products, delete own membership products, delete all membership products, view reports, view all role expirations, administer product stock, administer store, view customers, view store reports, act as seller, administer sellers, fulfill own orders, write own order comments, view own products, view own reports, can have relationships, administer user relationships, maintain own relationships, view user relationships, grant view permission to related users, grant update permission to related users, grant delete permission to related users, use views exporter, use vote up/down, administer vote up/down, access vote up/down statistics, reset vote up/down votes, view vote up/down count on nodes, use vote up/down on nodes, administer vote up/down on nodes, see vote up/down node stats, administer voting api, administer workflow, schedule workflow transitions, access workflow summary views, access workspace, administer own workspace, administer workspaces, view all workspaces, use wysiwyg image upload, create forum topics, delete own forum topics, delete any forum topic, edit own forum topics, edit any forum topic, administer forums, administer pathauto, notify of path changes, access send to friend, administer quickbar, administer rsvp, maintain rsvp, rsvp on events, rsvp on own events, rsvp multiple invitations per event, exclude visits from the access log, exclude visits from counters, make forums public, admin own group forums, access PDF version, use PHP for title patterns, administer conditional fields, administer meta tags, administer product power tools settings, use PHP for sku patterns, access all views, administer views, create panel-nodes, edit any panel-nodes, edit own panel-nodes, administer panel-nodes, delete any panel-nodes, delete own panel-nodes, edit meta tag ABSTRACT, edit canonical URL meta tag, edit meta tag COPYRIGHT, edit meta tag DESCRIPTION, edit meta tag KEYWORDS, edit meta tag REVISIT-AFTER, edit meta tag ROBOTS, administer cck field privacy, modify cck field privacy, modify own cck field privacy, administer features, manage features, create profile content, delete own profile content, delete any profile content, edit own profile content, edit any profile content, configure heartbeat, configure heartbeat messages, delete heartbeat activity logs, delete own heartbeat activity logs, view heartbeat messages, maintain own activity, view personal heartbeat activity, use page manager, administer page manager, access administration menu, display drupal links, subscribe to content, subscribe to content type, subscribe to author, subscribe to content type and author, skip notifications, use PHP for me alias paths', 0);
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2071, 1, 'access comments, administer comments, post comments, post comments without approval, access site-wide contact form, view faq page, rate content, view Terms and Conditions, access content, view revisions of any education content, view revisions of any event content, view revisions of any faq content, view revisions of any forum content, view revisions of any group content, view revisions of any idea content, view revisions of own art content, view revisions of own chat content, view revisions of own chatroom content, search content, view post access counter', 0);
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2073, 2, 'manage own activity settings, create blog entries, delete own blog entries, edit own blog entries, skip CAPTCHA, modify own cck field privacy, access comments, administer comments, post comments, post comments without approval, access site-wide contact form, view faq page, edit own profile content, rate content, create forum topics, edit own forum topics, view Terms and Conditions, submit latitude/longitude, set own user location, view own user location, access content, create education content, create event content, create group content, create idea content, delete own event content, delete own group content, delete own idea content, edit own education content, edit own event content, edit own group content, edit own idea content, maintain own subscriptions, subscribe to author, subscribe to content, subscribe to content type, subscribe to content type and author, admin own group forums, make forums public, subscribe to content in groups, delete privatemsg, read privatemsg, write privatemsg, view revisions of any chat content, view revisions of any education content, view revisions of any event content, view revisions of any faq content, view revisions of any forum content, view revisions of any group content, view revisions of any idea content, view revisions of any profile content, view revisions of own art content, view revisions of own blog content, view revisions of own chat content, view revisions of own chatroom content, view revisions of own education content, view revisions of own event content, view revisions of own forum content, view revisions of own group content, view revisions of own idea content, view revisions of own item content, view revisions of own membership content, view revisions of own page content, view revisions of own panel content, view revisions of own product content, view revisions of own profile content, view revisions of own simplenews content, view revisions of own story content, search content, use advanced search, administer signups for own content, cancel own signups, edit own signups, email users signed up for own content, sign up for content, subscribe to newsletters, view post access counter, view own orders, create art products, create item products, delete own art products, delete own item products, edit own art products, edit own item products, access user profiles, change own username, grant view permission to related users, can have relationships, maintain own relationships, view user relationships, access vote up/down statistics, use vote up/down, see vote up/down node stats, use vote up/down on nodes, view vote up/down count on nodes, access workspace, administer own workspace, use wysiwyg image upload', 0);
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2074, 6, 'access administration menu, edit any blog entry, access comments, administer comments, post comments, post comments without approval, view faq page, delete any profile content, delete own profile content, edit any profile content, rate content, reset abuse flags, create forum topics, delete any forum topic, delete own forum topics, edit any forum topic, edit own forum topics, view node map, view user location details, view user map, bypass moderation queue, moderate content, administer nodes, create story content, delete any education content, delete any event content, delete any group content, delete any idea content, delete any story content, delete own education content, delete own event content, delete own group content, delete own idea content, delete own page content, delete own story content, edit any education content, edit any event content, edit any group content, edit any idea content, edit any story content, edit own education content, view revisions, edit revisions, publish revisions, unpublish current revision, view revision status messages, view revisions of any art content, view revisions of any blog content, view revisions of any chat content, view revisions of any education content, view revisions of any event content, view revisions of any faq content, view revisions of any forum content, view revisions of any group content, view revisions of any idea content, view revisions of any item content, view revisions of any membership content, view revisions of any page content, view revisions of any panel content, view revisions of any product content, view revisions of any profile content, view revisions of any simplenews content, view revisions of any story content, view revisions of own art content, view revisions of own blog content, view revisions of own chat content, view revisions of own chatroom content, view revisions of own education content, view revisions of own event content, view revisions of own faq content, view revisions of own forum content, view revisions of own group content, view revisions of own idea content, view revisions of own item content, view revisions of own membership content, view revisions of own page content, view revisions of own panel content, view revisions of own product content, view revisions of own profile content, view revisions of own simplenews content, view revisions of own story content, rsvp invite friendlist, email all signed up users, view all signups, access administration pages, view all workspaces', 0);
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2072, 7, 'access comments, administer comments, post comments, post comments without approval, view faq page, view revisions of any chat content, view revisions of any education content, view revisions of any event content, view revisions of any faq content, view revisions of any forum content, view revisions of any group content, view revisions of any idea content, view revisions of any profile content, view revisions of own art content, view revisions of own chat content, view revisions of own chatroom content, view revisions of own faq content, view revisions of own profile content, view revisions of own simplenews content, view revisions of own story content', 0);
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2075, 15, 'access comments, administer comments, post comments, post comments without approval, view faq page, view revisions of any chat content, view revisions of any education content, view revisions of any event content, view revisions of any faq content, view revisions of any forum content, view revisions of any group content, view revisions of any idea content, view revisions of any profile content, view revisions of own art content, view revisions of own chat content, view revisions of own chatroom content, view revisions of own profile content, view revisions of own simplenews content, view revisions of own story content', 0);
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2076, 10, 'access comments, administer comments, post comments, post comments without approval, view faq page, view revisions of any chat content, view revisions of any education content, view revisions of any event content, view revisions of any faq content, view revisions of any forum content, view revisions of any group content, view revisions of any idea content, view revisions of any profile content, view revisions of own art content, view revisions of own chat content, view revisions of own chatroom content, view revisions of own profile content, view revisions of own simplenews content, view revisions of own story content', 0);
				INSERT INTO permission (`pid`, `rid`, `perm`, `tid`) VALUES (2077, 14, 'access comments, administer comments, post comments, post comments without approval, view faq page, view revisions of any chat content, view revisions of any education content, view revisions of any event content, view revisions of any faq content, view revisions of any forum content, view revisions of any group content, view revisions of any idea content, view revisions of any profile content, view revisions of own art content, view revisions of own chat content, view revisions of own chatroom content, view revisions of own profile content, view revisions of own simplenews content, view revisions of own story content', 0);
EOT;
	
		foreach (explode ("\n", $query) as $row)
			_db_query ($row);
			
	}

	function saw_users_update_5 ()
	{
		$query =
<<<EOT

	DELETE FROM `panels_display`;
	INSERT INTO `panels_display` (`did`, `layout`, `layout_settings`, `panel_settings`, `cache`, `title`, `hide_title`, `title_pane`) VALUES (1, 'flexible', 'a:1:{s:5:"items";a:18:{s:6:"canvas";a:4:{s:4:"type";s:3:"row";s:8:"contains";s:6:"column";s:8:"children";a:1:{i:0;i:1;}s:6:"parent";N;}i:1;a:6:{s:4:"type";s:6:"column";s:5:"width";i:100;s:10:"width_type";s:1:"%";s:6:"parent";s:6:"canvas";s:8:"children";a:4:{i:0;i:2;i:1;i:3;i:2;i:4;i:3;i:11;}s:5:"class";s:0:"";}i:2;a:5:{s:4:"type";s:3:"row";s:8:"contains";s:6:"region";s:8:"children";a:1:{i:0;s:10:"user_nodes";}s:6:"parent";s:1:"1";s:5:"class";s:18:"profile-user-nodes";}i:3;a:5:{s:4:"type";s:3:"row";s:8:"contains";s:6:"column";s:8:"children";a:3:{i:0;i:5;i:1;i:6;i:2;i:7;}s:6:"parent";s:1:"1";s:5:"class";s:18:"profile-user-about";}i:4;a:5:{s:4:"type";s:3:"row";s:8:"contains";s:6:"region";s:8:"children";a:1:{i:0;s:8:"comments";}s:6:"parent";s:1:"1";s:5:"class";s:21:"profile-user-comments";}s:10:"user_nodes";a:6:{s:4:"type";s:6:"region";s:5:"title";s:10:"User nodes";s:5:"width";i:100;s:10:"width_type";s:1:"%";s:6:"parent";s:1:"2";s:5:"class";s:25:"profile-user-nodes-region";}i:5;a:6:{s:4:"type";s:6:"column";s:5:"width";s:3:"262";s:10:"width_type";s:2:"px";s:6:"parent";s:1:"3";s:8:"children";a:1:{i:0;i:8;}s:5:"class";s:21:"profile-user-about-me";}i:6;a:6:{s:4:"type";s:6:"column";s:5:"width";s:3:"269";s:10:"width_type";s:2:"px";s:6:"parent";s:1:"3";s:8:"children";a:1:{i:0;i:9;}s:5:"class";s:23:"profile-user-about-info";}i:7;a:6:{s:4:"type";s:6:"column";s:5:"width";s:3:"375";s:10:"width_type";s:2:"px";s:6:"parent";s:1:"3";s:8:"children";a:1:{i:0;i:10;}s:5:"class";s:23:"profile-user-about-text";}s:8:"comments";a:6:{s:4:"type";s:6:"region";s:5:"title";s:8:"Comments";s:5:"width";i:100;s:10:"width_type";s:1:"%";s:6:"parent";s:1:"4";s:5:"class";s:28:"profile-user-comments-region";}i:8;a:5:{s:4:"type";s:3:"row";s:8:"contains";s:6:"region";s:8:"children";a:1:{i:0;s:8:"about_me";}s:6:"parent";s:1:"5";s:5:"class";s:0:"";}i:9;a:5:{s:4:"type";s:3:"row";s:8:"contains";s:6:"region";s:8:"children";a:1:{i:0;s:4:"info";}s:6:"parent";s:1:"6";s:5:"class";s:0:"";}i:10;a:5:{s:4:"type";s:3:"row";s:8:"contains";s:6:"region";s:8:"children";a:1:{i:0;s:11:"description";}s:6:"parent";s:1:"7";s:5:"class";s:0:"";}s:8:"about_me";a:6:{s:4:"type";s:6:"region";s:5:"title";s:8:"About Me";s:5:"width";i:100;s:10:"width_type";s:1:"%";s:6:"parent";s:1:"8";s:5:"class";s:0:"";}s:4:"info";a:6:{s:4:"type";s:6:"region";s:5:"title";s:4:"Info";s:5:"width";i:100;s:10:"width_type";s:1:"%";s:6:"parent";s:1:"9";s:5:"class";s:0:"";}s:11:"description";a:6:{s:4:"type";s:6:"region";s:5:"title";s:11:"Description";s:5:"width";i:100;s:10:"width_type";s:1:"%";s:6:"parent";s:2:"10";s:5:"class";s:0:"";}i:11;a:5:{s:4:"type";s:3:"row";s:8:"contains";s:6:"region";s:8:"children";a:1:{i:0;s:7:"profile";}s:6:"parent";s:1:"1";s:5:"class";s:20:"profile-user-profile";}s:7:"profile";a:6:{s:4:"type";s:6:"region";s:5:"title";s:7:"Profile";s:5:"width";i:100;s:10:"width_type";s:1:"%";s:6:"parent";s:2:"11";s:5:"class";s:0:"";}}}', 'a:5:{s:5:"right";a:1:{s:5:"style";s:7:"default";}s:14:"style_settings";a:11:{s:7:"default";N;s:6:"center";N;s:4:"left";N;s:5:"right";N;s:12:"right_bottom";N;s:10:"user_nodes";N;s:8:"comments";N;s:8:"about_me";N;s:4:"info";N;s:11:"description";N;s:7:"profile";N;}s:12:"right_bottom";a:1:{s:5:"style";s:7:"default";}s:4:"left";a:1:{s:5:"style";s:7:"default";}s:6:"center";a:1:{s:5:"style";s:7:"default";}}', 'a:0:{}', 'Profile of %user', 0, 0);
	INSERT INTO `panels_display` (`did`, `layout`, `layout_settings`, `panel_settings`, `cache`, `title`, `hide_title`, `title_pane`) VALUES (2, 'twocol_bricks', 'a:0:{}', 'a:1:{s:14:"style_settings";a:8:{s:7:"default";N;s:3:"top";N;s:10:"left_above";N;s:11:"right_above";N;s:6:"middle";N;s:10:"left_below";N;s:11:"right_below";N;s:6:"bottom";N;}}', 'a:0:{}', '', 0, 13);
	
	DELETE FROM `panels_pane`;
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (27, 1, 'description', 'custom', 'custom', 1, 'a:0:{}', 'a:5:{s:11:"admin_title";s:8:"About me";s:5:"title";s:8:"about me";s:4:"body";s:107:"<?php global $node; print_r ($node); include \'sites/all/themes/saw/user-profile-field-about-me.tpl.php\'; ?>";s:6:"format";s:1:"5";s:10:"substitute";i:1;}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 0);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (23, 1, 'info', 'block', 'block-8', 1, 'a:0:{}', 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 0);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (19, 1, 'comments', 'node_comments', 'node_comments', 1, 'a:0:{}', 'a:7:{s:4:"mode";s:1:"2";s:5:"order";s:1:"1";s:17:"comments_per_page";s:2:"30";s:6:"anchor";i:1;s:7:"context";s:29:"relationship_node_from_user_2";s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 1);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (18, 1, 'comments', 'node_comment_form', 'node_comment_form', 1, 'a:0:{}', 'a:4:{s:10:"anon_links";i:1;s:7:"context";s:29:"relationship_node_from_user_2";s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 0);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (25, 1, 'user_nodes', 'views', 'user_profile_nodes', 1, 'a:0:{}', 'a:14:{s:23:"override_pager_settings";i:0;s:9:"use_pager";i:0;s:14:"nodes_per_page";s:1:"0";s:8:"pager_id";s:1:"0";s:6:"offset";s:1:"0";s:9:"more_link";i:0;s:10:"feed_icons";i:0;s:10:"panel_args";i:0;s:12:"link_to_view";i:0;s:4:"args";s:0:"";s:3:"url";s:0:"";s:7:"display";s:18:"user_profile_nodes";s:14:"override_title";i:1;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 0);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (16, 1, 'about_me', 'author_pane', 'author_pane', 1, 'a:0:{}', 'a:5:{s:6:"caller";s:16:"advanced_profile";s:14:"picture_preset";s:9:"Thumb_200";s:7:"context";s:14:"argument_uid_1";s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:2:{s:8:"settings";N;s:5:"style";s:7:"default";}', 'a:0:{}', 'a:0:{}', 0);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (13, 2, 'top', 'views', 'Featured', 1, 'a:0:{}', 'a:14:{s:23:"override_pager_settings";i:0;s:9:"use_pager";i:0;s:14:"nodes_per_page";s:1:"3";s:8:"pager_id";s:1:"0";s:6:"offset";s:1:"0";s:9:"more_link";i:0;s:10:"feed_icons";i:0;s:10:"panel_args";i:0;s:12:"link_to_view";i:0;s:4:"args";s:0:"";s:3:"url";s:0:"";s:7:"display";s:7:"block_2";s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 0);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (14, 2, 'left_above', 'views', 'image_block', 1, 'a:0:{}', 'a:14:{s:23:"override_pager_settings";i:0;s:9:"use_pager";i:0;s:14:"nodes_per_page";s:1:"3";s:8:"pager_id";s:1:"0";s:6:"offset";s:1:"0";s:9:"more_link";i:0;s:10:"feed_icons";i:0;s:10:"panel_args";i:0;s:12:"link_to_view";i:0;s:4:"args";s:0:"";s:3:"url";s:0:"";s:7:"display";s:7:"block_1";s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 0);
	INSERT INTO `panels_pane` (`pid`, `did`, `panel`, `type`, `subtype`, `shown`, `access`, `configuration`, `cache`, `style`, `css`, `extras`, `position`) VALUES (15, 2, 'right_above', 'views', 'image_block', 1, 'a:0:{}', 'a:14:{s:23:"override_pager_settings";i:0;s:9:"use_pager";i:0;s:14:"nodes_per_page";s:1:"3";s:8:"pager_id";s:1:"0";s:6:"offset";s:1:"0";s:9:"more_link";i:0;s:10:"feed_icons";i:0;s:10:"panel_args";i:0;s:12:"link_to_view";i:0;s:4:"args";s:0:"";s:3:"url";s:0:"";s:7:"display";s:7:"block_2";s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}', 'a:0:{}', 'a:1:{s:8:"settings";N;}', 'a:0:{}', 'a:0:{}', 0);

EOT;
	
		foreach (explode ("\n", $query) as $row)
			_db_query ($row);
			
	}

?>