<?php

	function saw_users_update_1 ()
	{
		$query =
<<<EOT
				DELETE FROM filters;
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (12, 2, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (13, 2, 'filter', 1, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (14, 2, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (24, 3, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (25, 3, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (26, 3, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (27, 3, 'token_filter', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (28, 3, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (29, 4, 'wysiwyg_imageupload', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (30, 4, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (31, 4, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (32, 4, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (33, 4, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (34, 1, 'wysiwyg_imageupload', 0, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (35, 1, 'filter', 3, 10);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (36, 1, 'filter', 0, 1);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (37, 1, 'filter', 1, 2);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (38, 1, 'filter', 2, 0);
				INSERT INTO filters (`fid`, `format`, `module`, `delta`, `weight`) VALUES (39, 5, 'php', 0, 0);

				
				DELETE FROM filter_formats;
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (1, 'Filtered HTML', ',1,2,5,7,6,15,10,14,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (2, 'Full HTML', ',,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (3, 'Tokenized Filtered HTML', ',5,', 0);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (4, 'General Input Format', ',1,2,5,7,6,15,10,14,', 1);
				INSERT INTO filter_formats (`format`, `name`, `roles`, `cache`) VALUES (5, 'PHP code', '', 0);

				DELETE FROM wysiwyg;
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (1, 'ckeditor', 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:34:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:9:"TextColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:13:"PasteFromWord";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:5:"Flash";i:1;s:8:"Maximize";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:9:"imgupload";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}');
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (2, '', NULL);
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (3, '', NULL);
				INSERT INTO wysiwyg (`format`, `editor`, `settings`) VALUES (4, 'ckeditor', 'a:20:{s:7:"default";i:0;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:34:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:9:"TextColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:13:"PasteFromWord";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:5:"Flash";i:1;s:8:"Maximize";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:9:"imgupload";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}');
EOT;
	
		foreach (explode ("\n", $query) as $row)
			_db_query ($row);
			
	}

?>